<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.systena.yuuk">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ouyoukadai03">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
       <activity
            android:name=".kihon1"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".kihon2"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".kihon3"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".kihon4"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Theme"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".jannken"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".jannken_result"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".calculator"
            android:label="@string/app_name" >
        </activity>

    </application>

</manifest>