同値分割：
この場合は同値クラスは以下の4つになる:
入力が　～0の時に、出力が無効同値クラス
入力が1～19の時に、出力が1000円
入力が20～59の時に、出力が1900円
入力が60～120の時に、出力が1500円
入力が121～の時に、出力が無効同値クラス

境界値分析：
この場合の境界値は以下になる:
0,1,19,20,59,60,120,121

なので、テストケースは(0,1)、(19,20)、(59,60)、(120,121)



①プログラムの品質を保証できていないと考えている
②判断理由：
１、テスト消化曲線より、テストケース数（実績）進捗状況がテストケース数（予定）より遅くて、
完了日数の見込みは8日ですが、実績は10日かかってしまいました。差分が増え続ける場合効率化・教育・増員などの対策が必要。
２．バグ発生曲線により、バグ数（予定）が収束してますが、バグ（実績）が収束していない。
バグ（実績）が収束していない場合はテストを終わらせてはいけない。


回答②：
● 判定条件/条件網羅基準を満たすこと：（0,0,0),(1,0,0),(0,1,0),(0,0,1)
● 短絡評価を考慮すること：(1,0,0),(0,1,0),(0,0,1)
