.card {
background: rgb(22, 31, 39);
border-radius: 5px;
box-shadow: 0 2px 5px rgb(76, 76, 76);
margin: 5px;
justify-self: center;
width: 200px;
}
.card:hover {
background-color: rgb(78, 51, 5);
}
.card-content {
padding: 10px;
}
.card-title {
font-size: 20px;
margin-top: 10px;
margin-bottom: 10px;
text-align: center;
color: rgb(250, 250, 250);
}

.card-text {
color: rgb(206, 206, 206);
font-size: 14px;
line-height: 1.5;
}
.card-text input:checked + label {
color: orange;
font-weight: bold;
}
.card-link {
border-top: 1px solid rgb(238, 238, 238);
padding: 10px;
text-align: center;
}
.card-link a {
text-decoration: none;
color: rgb(136, 241, 199);
margin: 0 10px;
}
.card-link a:hover {
color: violet;
}

.card-list {
display: grid;
grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 992px) {
.card-list {
grid-template-columns: repeat(3, 1fr);
}
}
@media screen and (max-width: 768px) {
.card-list {
grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (max-width: 576px) {
.card-list {
grid-template-columns: repeat(1, 1fr);
}
.card {
width: 100%;
}
.card-title {
text-align: left;
}
.card-link {
text-align: right;
}
}